@font-face {
    font-family: "Creepy";
    src: url("Assets/Fonts/Creepy.woff") format("woff"),
         url("Assets/Fonts/Creepy.woff2") format("woff2");
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@700&family=Redressed&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');


@font-face {
    font-family: "Lunacy";
    src: url("Assets/Fonts/Lunacy.woff") format("woff"),
         url("Assets/Fonts/Lunacy.woff2") format("woff2");
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  cursor: url(Assets/Cursors/Ghost.cur), auto;
  font-family: Lunacy;
}

body {
  margin: 0;
  background: radial-gradient(#0006b0,#0006b0, #ccceff);
}

.modal {
  display: none;
 
}
.modal-back {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba( 0, 0, 0, .25 )
}
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 25px;
  background: radial-gradient(#e9ebff, #ffffff);
  transform: translate(-50%, -50%);
  z-index: 10;
  width:2500px;
  height:fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 50px;
}
.modal-container{
  color:#0006b0;
  
}
.information{
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}
h3{
  font-size:50px ;
}
#modal-close{
  font-size:50px ;
  font-family: 'Poppins', sans-serif;
  
  justify-content: center;
  position:relative;
  
  
  color:#ffffff;
  text-decoration: none;
  justify-content:space-between
}


.btn{
  text-align: center;
  border-radius: 8px;
  background-color:#084200;
  width:300px;
  height:100px;
  text-align: center;

  
}
.btn:hover{
  background-color: green;
}





.page-title {
  color: #ffffff;
  font-family: Creepy, serif;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: #ffffff;
  font-size: 4em;
}

.game-container {
  z-index: 1;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  cursor: url("Assets/Cursors/GhostHover.cur"), auto;
  height: 200px;
  width: 200px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  background-color: rgb(255, 255, 255);
  border-color: #ffffff;
  transform: rotateY(0); 
}

.digital {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: translateY(-10px);
}

.card-back:hover .digital {
  transform: translateY(0);
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
}

.card-front:hover .card-value {
  transform: scale(1);
}

.card-front {
  background-color: #ccceff;
  border-color: #333;
  transform: rotateY(180deg);
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  font-family: Creepy, serif;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
  justify-content: center;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}
.victory-text{
text-size-adjust: 300px;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}